/*hello world (single cell version)*/
='H'.	//set current cell to 'H' and print
+29.	//set current cell to 'e' and print
+7..	//set cell to 'l' and print twice
+0x3.	//set cell to 'o' and print
=' '.	//set cell to space and print
='W'.	//set cell to uppercase W and print
='o'.	//set cell to lowercase o and print
+3.	//set cell and print lowercase r
-0x6.	//set cell and print lowercase l
-8.	//print lowercase d
='!'.	//print exclamation mark

/*hello world (single char per cell version)*/
='H'.	//set cell 0 to H and print
@+='e'.	//increment ptr, set cell 1 to e, and print
@+='l'..//increment ptr, set cell 2 to l, and print twice
@+='o'.	//increment ptr, set cell 3 to o, and print
@+=' '.	//inc ptr, set cell 4 to space, and print
@+='W'.	//inc ptr, set cell 5 to W, and print
@-@-.	//dec ptr twice and print (o)
@+3='r'.//inc ptr by 3, set cell 6 to r, and print
@=2.	//set ptr to cell 2 and print (l)
@=7='d'.//set ptr to c7, set c7 to d, and print
@+='!'.	//inc ptr, set c8 to !, and print

x | 0  1   2   3   4   5  6  7   8   9   10  11
y | 72 101 108 108 111 32 87 111 114 108 100 33
    H  e   l   l   o      W  o   r   l   d   !
-1, 17, -160, 1004, -4157, 11078, -17990, 15839, -5602, 72